
T4568 000:431 SEGGER J-Link V4.80g Log File (0001ms, 0281ms total)
T4568 000:431 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0281ms total)
T4568 000:431 Logging started @ 2016-11-13 22:29 (0001ms, 0281ms total)
T4568 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T4568 000:432 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0280ms, 0561ms total)
T4568 000:712 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T4568 000:712 JLINK_ExecCommand("ProjectFile = "D:\aeDesign\06.Codes\Basic\STM32F10x_02.GPIO\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0562ms total)
T4568 000:713 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0563ms total)
T4568 000:714 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T4568 000:714 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T4568 000:714 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T4568 000:714 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T4568 000:715 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T4568 000:715 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T4568 000:715 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T4568 000:716 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T4568 000:716 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0569ms total)
T4568 000:722 JLINK_SetSpeed(500) (0001ms, 0570ms total)
T4568 000:723 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0069ms, 0639ms total)
T4568 000:792 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0639ms total)
T4568 000:792 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0639ms total)
T4568 000:792 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0639ms total)
T4568 000:792 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0639ms total)
T4568 000:792 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0639ms total)
T4568 000:792 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0642ms total)
T4568 000:795 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0645ms total)
T4568 000:798 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0648ms total)
T4568 000:801 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0650ms total)
T4568 000:803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T4568 000:803 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0710ms total)
T4568 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000108 (0000ms, 0710ms total)
T4568 000:863 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T4568 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T4568 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T4568 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0712ms total)
T4568 000:865 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0714ms total)
T4568 000:867 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0715ms total)
T4568 000:869 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0716ms total)
T4568 000:870 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T4568 000:870 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T4568 000:870 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0716ms total)
T4568 000:871 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0716ms total)
T4568 000:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0719ms total)
T4568 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0721ms total)
T4568 000:876 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0723ms total)
T4568 000:878 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0726ms total)
T4568 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000108 (0000ms, 0726ms total)
T4568 000:881 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0726ms total)
T4568 000:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T4568 000:962 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0784ms total)
T4568 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000108 (0001ms, 0785ms total)
T4568 001:021 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0785ms total)
T4568 001:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B6 00 00 00  returns 0x01 (0002ms, 0787ms total)
T4568 001:023 JLINK_ReadMem (0x20000108, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (60 bytes @ 0x20000108) -- Data:  11 4C 20 61 10 88 18 80 00 BF 0F 48 C0 68 10 F0 ...  returns 0x00 (0006ms, 0793ms total)
T453C 003:219 JLINK_SetBPEx(Addr = 0x08000188, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0794ms total)
T453C 003:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0812ms total)
T453C 003:338 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0015ms, 0827ms total)
T453C 003:353 JLINK_Halt()  returns 0x00 (0001ms, 0813ms total)
T453C 003:354 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T453C 003:354 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T453C 003:354 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T453C 003:354 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0813ms total)
T453C 003:354 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0813ms total)
T453C 003:354 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T453C 003:354 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0815ms total)
T453C 003:356 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0817ms total)
T453C 003:358 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0819ms total)
T453C 003:360 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0821ms total)
T453C 003:362 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0823ms total)
T453C 003:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T453C 003:364 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0823ms total)
T453C 003:364 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0823ms total)
T453C 003:364 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0823ms total)
T453C 003:364 JLINK_ReadReg(R4)  returns 0x40022000 (0000ms, 0823ms total)
T453C 003:364 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0823ms total)
T453C 003:364 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0823ms total)
T453C 003:364 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0823ms total)
T453C 003:364 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0823ms total)
T453C 003:364 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0823ms total)
T453C 003:364 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0824ms total)
T453C 003:365 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0824ms total)
T453C 003:365 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0824ms total)
T453C 003:365 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0824ms total)
T453C 003:365 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0824ms total)
T453C 003:365 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0824ms total)
T453C 003:365 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0824ms total)
T453C 003:365 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0824ms total)
T453C 003:365 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0824ms total)
T453C 003:365 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0824ms total)
T4568 003:365 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  0C 01 00 20  returns 0x00 (0004ms, 0828ms total)
T4568 003:369 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0828ms total)
T4568 003:369 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0828ms total)
T4568 003:369 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 82 02 00  returns 0x00 (0002ms, 0830ms total)
T4568 003:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 00 00 00  returns 0x01 (0002ms, 0832ms total)
T4568 003:381 JLINK_ReadMem (0x20000004, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (60 bytes @ 0x20000004) -- Data:  0D 78 2D 06 68 40 08 24 40 00 00 D3 58 40 64 1E ...  returns 0x00 (0004ms, 0836ms total)
T453C 007:516 JLINK_SetBPEx(Addr = 0x080001A6, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0837ms total)
T453C 007:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0845ms total)
T453C 007:625 JLINK_IsHalted()  returns TRUE (0015ms, 0860ms total)
T453C 007:640 JLINK_Halt()  returns 0x00 (0000ms, 0845ms total)
T453C 007:640 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T453C 007:640 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T453C 007:640 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T453C 007:640 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0001ms, 0846ms total)
T453C 007:641 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0846ms total)
T453C 007:641 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T453C 007:641 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0848ms total)
T453C 007:643 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0850ms total)
T453C 007:645 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0852ms total)
T453C 007:647 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0854ms total)
T453C 007:649 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R0)  returns 0x2EF2D9AC (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R2)  returns 0x40021FF3 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0856ms total)
T453C 007:651 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0856ms total)
T4568 007:652 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  0C 01 00 20  returns 0x00 (0004ms, 0861ms total)
T4568 007:656 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0861ms total)
T4568 007:656 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0861ms total)
T4568 007:656 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 82 02 00  returns 0x00 (0002ms, 0863ms total)
T4568 007:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 9B 0C 00  returns 0x01 (0002ms, 0865ms total)
T453C 008:411 JLINK_SetBPEx(Addr = 0x080001A6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0865ms total)
T453C 008:411 JLINK_Go() (0004ms, 0869ms total)
T453C 008:516 JLINK_IsHalted()  returns TRUE (0015ms, 0884ms total)
T453C 008:531 JLINK_Halt()  returns 0x00 (0001ms, 0870ms total)
T453C 008:532 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T453C 008:532 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T453C 008:532 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T453C 008:532 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0870ms total)
T453C 008:532 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0870ms total)
T453C 008:532 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T453C 008:532 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0872ms total)
T453C 008:534 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0874ms total)
T453C 008:536 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0876ms total)
T453C 008:538 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0878ms total)
T453C 008:540 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0880ms total)
T453C 008:542 JLINK_ReadReg(R0)  returns 0x2EF2D9AC (0000ms, 0880ms total)
T453C 008:542 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0880ms total)
T453C 008:542 JLINK_ReadReg(R2)  returns 0x40021FF3 (0000ms, 0880ms total)
T453C 008:542 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0880ms total)
T453C 008:542 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0880ms total)
T453C 008:542 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0880ms total)
T453C 008:542 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0880ms total)
T453C 008:543 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0881ms total)
T453C 008:543 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0881ms total)
T4568 008:543 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  0C 01 00 20  returns 0x00 (0004ms, 0885ms total)
T4568 008:547 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0885ms total)
T4568 008:547 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0885ms total)
T4568 008:547 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 82 02 00  returns 0x00 (0002ms, 0887ms total)
T4568 008:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 36 19 00  returns 0x01 (0002ms, 0889ms total)
T453C 008:956 JLINK_SetBPEx(Addr = 0x080001A6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0889ms total)
T453C 008:956 JLINK_Go() (0002ms, 0891ms total)
T453C 009:058 JLINK_IsHalted()  returns TRUE (0015ms, 0906ms total)
T453C 009:073 JLINK_Halt()  returns 0x00 (0000ms, 0891ms total)
T453C 009:073 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T453C 009:073 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T453C 009:073 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T453C 009:073 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0891ms total)
T453C 009:073 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0891ms total)
T453C 009:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0891ms total)
T453C 009:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0893ms total)
T453C 009:075 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0895ms total)
T453C 009:077 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0897ms total)
T453C 009:079 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0899ms total)
T453C 009:081 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R0)  returns 0x2EF2D9AC (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R2)  returns 0x40021FF3 (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0901ms total)
T453C 009:083 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0901ms total)
T453C 009:084 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0902ms total)
T453C 009:084 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0902ms total)
T453C 009:084 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0902ms total)
T453C 009:084 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0902ms total)
T453C 009:084 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0902ms total)
T453C 009:084 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0902ms total)
T453C 009:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0902ms total)
T4568 009:084 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  0C 01 00 20  returns 0x00 (0004ms, 0906ms total)
T4568 009:088 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0906ms total)
T4568 009:088 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0906ms total)
T4568 009:088 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 82 02 00  returns 0x00 (0002ms, 0908ms total)
T4568 009:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 C5 25 00  returns 0x01 (0002ms, 0910ms total)
T453C 009:524 JLINK_SetBPEx(Addr = 0x080001A6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0910ms total)
T453C 009:524 JLINK_Go() (0002ms, 0912ms total)
T453C 009:626 JLINK_IsHalted()  returns TRUE (0016ms, 0928ms total)
T453C 009:642 JLINK_Halt()  returns 0x00 (0000ms, 0912ms total)
T453C 009:642 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T453C 009:642 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T453C 009:642 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T453C 009:642 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0912ms total)
T453C 009:642 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0912ms total)
T453C 009:642 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0912ms total)
T453C 009:642 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0914ms total)
T453C 009:644 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0916ms total)
T453C 009:646 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0918ms total)
T453C 009:648 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0920ms total)
T453C 009:650 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R0)  returns 0x2EF2D9AC (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R2)  returns 0x40021FF3 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0922ms total)
T453C 009:652 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0001ms, 0923ms total)
T453C 009:653 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0923ms total)
T453C 009:653 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0923ms total)
T453C 009:653 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0923ms total)
T453C 009:653 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0923ms total)
T453C 009:653 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0923ms total)
T453C 009:653 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0923ms total)
T4568 009:653 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  0C 01 00 20  returns 0x00 (0004ms, 0927ms total)
T4568 009:657 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0927ms total)
T4568 009:657 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0927ms total)
T4568 009:657 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 82 02 00  returns 0x00 (0002ms, 0929ms total)
T4568 009:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 6D 32 00  returns 0x01 (0002ms, 0931ms total)
T453C 010:113 JLINK_SetBPEx(Addr = 0x080001A6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0931ms total)
T453C 010:113 JLINK_Go() (0002ms, 0933ms total)
T453C 010:215 JLINK_IsHalted()  returns TRUE (0015ms, 0948ms total)
T453C 010:230 JLINK_Halt()  returns 0x00 (0000ms, 0933ms total)
T453C 010:230 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T453C 010:230 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T453C 010:230 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T453C 010:230 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0933ms total)
T453C 010:230 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0933ms total)
T453C 010:230 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0933ms total)
T453C 010:230 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0935ms total)
T453C 010:232 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0937ms total)
T453C 010:234 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0939ms total)
T453C 010:236 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0941ms total)
T453C 010:238 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R0)  returns 0x2EF2D9AC (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R2)  returns 0x40021FF3 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0943ms total)
T453C 010:240 JLINK_ReadReg(XPSR)  returns 0x21000003 (0001ms, 0944ms total)
T453C 010:241 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0944ms total)
T453C 010:241 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0944ms total)
T453C 010:241 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0944ms total)
T4568 010:241 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  0C 01 00 20  returns 0x00 (0004ms, 0948ms total)
T4568 010:245 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0948ms total)
T4568 010:245 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0948ms total)
T4568 010:245 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 82 02 00  returns 0x00 (0002ms, 0950ms total)
T4568 010:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B F4 3E 00  returns 0x01 (0002ms, 0952ms total)
T453C 010:704 JLINK_SetBPEx(Addr = 0x080001A6, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0953ms total)
T453C 010:705 JLINK_Go() (0002ms, 0955ms total)
T453C 010:807 JLINK_IsHalted()  returns TRUE (0015ms, 0970ms total)
T453C 010:822 JLINK_Halt()  returns 0x00 (0000ms, 0955ms total)
T453C 010:822 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T453C 010:822 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T453C 010:822 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T453C 010:822 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0955ms total)
T453C 010:822 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0955ms total)
T453C 010:822 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0955ms total)
T453C 010:822 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0957ms total)
T453C 010:824 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0959ms total)
T453C 010:826 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0961ms total)
T453C 010:828 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0963ms total)
T453C 010:830 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R0)  returns 0x2EF2D9AC (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R2)  returns 0x40021FF3 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0965ms total)
T453C 010:832 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0966ms total)
T4568 010:833 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  0C 01 00 20  returns 0x00 (0004ms, 0970ms total)
T4568 010:837 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0970ms total)
T4568 010:837 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0970ms total)
T4568 010:837 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 82 02 00  returns 0x00 (0002ms, 0972ms total)
T4568 010:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 86 4B 00  returns 0x01 (0002ms, 0974ms total)
T453C 011:212 JLINK_SetBPEx(Addr = 0x080001A6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0974ms total)
T453C 011:212 JLINK_Go() (0002ms, 0976ms total)
T453C 011:315 JLINK_IsHalted()  returns TRUE (0015ms, 0991ms total)
T453C 011:330 JLINK_Halt()  returns 0x00 (0000ms, 0976ms total)
T453C 011:330 JLINK_IsHalted()  returns TRUE (0000ms, 0976ms total)
T453C 011:330 JLINK_IsHalted()  returns TRUE (0000ms, 0976ms total)
T453C 011:330 JLINK_IsHalted()  returns TRUE (0000ms, 0976ms total)
T453C 011:330 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0976ms total)
T453C 011:330 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0976ms total)
T453C 011:331 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0976ms total)
T453C 011:331 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0977ms total)
T453C 011:332 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0979ms total)
T453C 011:334 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0981ms total)
T453C 011:336 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0983ms total)
T453C 011:338 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0985ms total)
T453C 011:340 JLINK_ReadReg(R0)  returns 0x2EF2D9AC (0000ms, 0985ms total)
T453C 011:340 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0985ms total)
T453C 011:340 JLINK_ReadReg(R2)  returns 0x40021FF3 (0000ms, 0985ms total)
T453C 011:340 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0985ms total)
T453C 011:340 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0985ms total)
T453C 011:340 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0985ms total)
T453C 011:340 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0985ms total)
T453C 011:340 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0986ms total)
T453C 011:341 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0986ms total)
T4568 011:341 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  0C 01 00 20  returns 0x00 (0004ms, 0990ms total)
T4568 011:345 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0990ms total)
T4568 011:345 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0990ms total)
T4568 011:345 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 82 02 00  returns 0x00 (0002ms, 0992ms total)
T4568 011:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 1A 58 00  returns 0x01 (0002ms, 0994ms total)
T453C 011:599 JLINK_SetBPEx(Addr = 0x080001A6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0994ms total)
T453C 011:599 JLINK_Go() (0002ms, 0996ms total)
T453C 011:701 JLINK_IsHalted()  returns TRUE (0015ms, 1011ms total)
T453C 011:716 JLINK_Halt()  returns 0x00 (0001ms, 0997ms total)
T453C 011:717 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T453C 011:717 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T453C 011:717 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T453C 011:717 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0997ms total)
T453C 011:717 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0997ms total)
T453C 011:717 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0997ms total)
T453C 011:717 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0999ms total)
T453C 011:719 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1001ms total)
T453C 011:721 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1003ms total)
T453C 011:723 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1005ms total)
T453C 011:725 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1007ms total)
T453C 011:727 JLINK_ReadReg(R0)  returns 0x2EF2D9AC (0000ms, 1007ms total)
T453C 011:727 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1007ms total)
T453C 011:727 JLINK_ReadReg(R2)  returns 0x40021FF3 (0000ms, 1007ms total)
T453C 011:727 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1007ms total)
T453C 011:727 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1007ms total)
T453C 011:727 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1007ms total)
T453C 011:727 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1007ms total)
T453C 011:727 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1007ms total)
T453C 011:727 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1007ms total)
T453C 011:727 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1007ms total)
T453C 011:727 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1008ms total)
T453C 011:728 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1008ms total)
T453C 011:728 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1008ms total)
T453C 011:728 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 1008ms total)
T453C 011:728 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1008ms total)
T453C 011:728 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 1008ms total)
T453C 011:728 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1008ms total)
T453C 011:728 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 1008ms total)
T453C 011:728 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1008ms total)
T453C 011:728 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1008ms total)
T4568 011:728 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  0C 01 00 20  returns 0x00 (0004ms, 1012ms total)
T4568 011:732 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  00 00 00 01  returns 0x00 (0000ms, 1012ms total)
T4568 011:732 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 1012ms total)
T4568 011:732 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 82 02 00  returns 0x00 (0002ms, 1014ms total)
T4568 011:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE 9B 64 00  returns 0x01 (0002ms, 1016ms total)
T453C 012:256 JLINK_SetBPEx(Addr = 0x080001A6, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1016ms total)
T453C 012:256 JLINK_Go() (0004ms, 1020ms total)
T453C 012:360 JLINK_IsHalted()  returns TRUE (0015ms, 1035ms total)
T453C 012:375 JLINK_Halt()  returns 0x00 (0000ms, 1020ms total)
T453C 012:375 JLINK_IsHalted()  returns TRUE (0000ms, 1020ms total)
T453C 012:375 JLINK_IsHalted()  returns TRUE (0000ms, 1020ms total)
T453C 012:375 JLINK_IsHalted()  returns TRUE (0000ms, 1020ms total)
T453C 012:375 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 1020ms total)
T453C 012:375 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1020ms total)
T453C 012:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1020ms total)
T453C 012:375 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1022ms total)
T453C 012:377 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1024ms total)
T453C 012:379 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1026ms total)
T453C 012:381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1028ms total)
T453C 012:383 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R0)  returns 0x2EF2D9AC (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R2)  returns 0x40021FF3 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 1030ms total)
T453C 012:385 JLINK_ReadReg(XPSR)  returns 0x21000003 (0001ms, 1031ms total)
T453C 012:386 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 1031ms total)
T453C 012:386 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1031ms total)
T453C 012:386 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1031ms total)
T4568 012:386 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  0C 01 00 20  returns 0x00 (0004ms, 1035ms total)
T4568 012:390 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  00 00 00 01  returns 0x00 (0000ms, 1035ms total)
T4568 012:390 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 1035ms total)
T4568 012:390 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 82 02 00  returns 0x00 (0002ms, 1037ms total)
T4568 012:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D 31 71 00  returns 0x01 (0002ms, 1039ms total)
T4568 019:032 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0010ms, 1049ms total)
T4568 019:032  (0010ms, 1049ms total)
T4568 019:032 Closed (0010ms, 1049ms total)
